# SvetOk-Map

./: .gitignore  README.md  app.local.properties.example  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
app/src/androidTest/java/ru/svetok/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: streets.geojson
app/src/main/java/ru/svetok/app/: MainActivity.kt  SvetOkApp.kt  SvetOkFirebaseService.kt
app/src/main/java/ru/svetok/app/data/complaint/: HttpComplaintRepository.kt
app/src/main/java/ru/svetok/app/data/geo/: GeoJsonModels.kt  GeoJsonRepository.kt
app/src/main/java/ru/svetok/app/data/onboarding/: OnboardingPrefs.kt
app/src/main/java/ru/svetok/app/data/outage/: ApiConfig.kt  ConnectivityMonitor.kt  HttpClientFactory.kt  HttpOutageRepository.kt  LocalOutageRepository.kt  OutageCacheConverters.kt  OutageCacheDao.kt  OutageCacheEntities.kt  OutageDatabase.kt  OutageModels.kt  RoomOutageRepository.kt
app/src/main/java/ru/svetok/app/data/subscription/: HttpSubscriptionRepository.kt  SubscriptionPrefs.kt
app/src/main/java/ru/svetok/app/di/: AppModule.kt
app/src/main/java/ru/svetok/app/ui/complaint/: ComplaintScreen.kt
app/src/main/java/ru/svetok/app/ui/map/: GlitchTitleText.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt  OsmMapView.kt
app/src/main/java/ru/svetok/app/ui/nav/: SvetOkNavGraph.kt
app/src/main/java/ru/svetok/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/ru/svetok/app/ui/outages/: OutagesListScreen.kt  OutagesListViewModel.kt
app/src/main/java/ru/svetok/app/ui/settings/: FcmTokenProvider.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/svetok/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/svetok/app/util/: DeviceIdProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/svetok/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
